<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/mobile_icon"
            android:title="How It Works" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/pt_calc_icon"
            android:title="Point Calculation" />

        <item
            android:id="@+id/nav_yourTeam"
            android:icon="@drawable/player"
            android:title="My Team" />

        <item
            android:id="@+id/nav_prizes"
            android:icon="@drawable/trophy"
            android:title="Prizes" />
    </group>
</menu>