<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/teamCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardMaxElevation="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="39dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_kk"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:src="@drawable/karachi_kings" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_lq"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:src="@drawable/lahore_qalandars" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_pz"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:src="@drawable/peshawar_zalmi" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_qg"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:src="@drawable/quetta_gladiators" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_ms"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:src="@drawable/multan_sultans" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_iu"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:src="@drawable/islamabad_united" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="66dp"
        android:paddingTop="39dp"
     />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/createTeamCard"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:elevation="100dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="250dp"
            app:cardMaxElevation="250dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="Budget: "
                    android:textAllCaps="true"
                    android:textColor="#279445"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="100"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/nextBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:text="Next"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>