<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium_2"
    tools:context=".ui.slideshow.SlideshowFragment">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/transaction"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:elevation="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="150dp"
        app:cardMaxElevation="1000dp"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:inner_view="@layout/layout_point_calculation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:startExpanded="false"
        app:title="Batting Points" />


    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/transaction2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:elevation="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="150dp"
        app:cardMaxElevation="1000dp"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:inner_view="@layout/layout_bowling_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction"
        app:layout_constraintVertical_bias="0.055"
        app:startExpanded="false"
        app:title="Bowling Points" />


    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/transaction3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:elevation="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="150dp"
        app:cardMaxElevation="1000dp"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:inner_view="@layout/layout_fielding_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction2"
        app:layout_constraintVertical_bias="0.066"
        app:startExpanded="false"
        app:title="Fielding Points" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/transaction4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:elevation="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="150dp"
        app:cardMaxElevation="1000dp"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:inner_view="@layout/layout_bonus_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction3"
        app:layout_constraintVertical_bias="0.077"
        app:startExpanded="false"
        app:title="Bonus Points" />

</androidx.constraintlayout.widget.ConstraintLayout>