<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#C6C6C6"
        android:backgroundTint="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Strike Rate(min 20 runs)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="-10 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="75.1 to 100.0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="-10 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#C6C6C6"
        android:backgroundTint="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="100.1 to 125.0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="5 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="125.1 to 150.0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="10 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#C6C6C6"
        android:backgroundTint="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="150.1+"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="15 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Each Six"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="4 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#C6C6C6"
        android:backgroundTint="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Each Four"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="2 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Out for a Duck (Except Bowlers)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="-5 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="333dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:background="#C6C6C6"
        android:backgroundTint="#C6C6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.014">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="On every 25 runs"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="#279445"
            android:backgroundTint="#279445">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="10 Pts"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>